{
  "name": "Zeetomic",
  "version": "1.0.0",
  "description": "The Platform for the Issuance and Management of Digital Asset",
  "author": "Piset Heang",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
